# PythonDemo

./: .gitignore  README.md  a copy 2.py  a copy 6.py  a copy.py  a.py  a.sh  a.txt  build.gradle  micronaut-cli.yml  reflect-config.json  settings.gradle
src/main/java/com/example/: Application.java  Configurations.java  JavaDataReceiver.java  PythonPool.java  PythonRunnerService.java  PythonRunnerTask.java
src/main/resources/: application.yml
src/main/resources/org/graalvm/python/vfs/: runner.py  runner0.py
